# TPG-Automation

TpgAutomation/: .project  pom.xml
TpgAutomation/reports/: Spark.html
TpgAutomation/src/main/java/TpgAutomationCases/: MARefundFunctionality.java  loginMerchantfunctionality.java  newCheckout.java
TpgAutomation/src/test/java/Runner/: testRunner.java
TpgAutomation/src/test/java/TpgAutomationCases/: MARefundFunctionality.java  adminLoginFunctionality.java  loginMerchantfunctionality.java  merchantSettlementTrxHstry.java  merchantTransactionHistory.java  newCheckout.java  settlementTrxHistry.java  transactionHistory.java
TpgAutomation/src/test/java/TpgStepDefinitions/: MARefund.java  adminLogin.java  merchantLogin.java  merchantSettlementTrxHistrySteps.java  merchantTransactionHistorySteps.java  newCheckoutDefinitions.java  settlementTrxHistory.java  transactionHistorySteps.java
TpgAutomation/src/test/resources/Features/: MA-refund.feature  adminLogin.feature  adminTransactionHistory.feature  merchantLogin.feature  merchantSettlementTrxHistory.feature  merchantTransactionHistory.feature  nativeCheckout.feature  settlementTransactionHistory.feature  transactionFlow.feature  transactionHistory.feature
